# RESTAPI_Redis

./: README.md  pom.xml
src/main/java/com/webservice/: App.java
src/main/java/com/webservice/common/: CommonUtils.java  DtoToModelConversion.java  ModelToDtoConversion.java  StatusResponseDTO.java
src/main/java/com/webservice/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/webservice/controller/: LoginController.java  ResourceController.java  TransactionController.java
src/main/java/com/webservice/dao/: LoginDao.java  UserTransactionDao.java
src/main/java/com/webservice/daoImpl/: LoginDaoImpl.java  UserTransactionDaoImpl.java
src/main/java/com/webservice/dto/: CreditDetailModelDto.java  TransactionDto.java  UsermodelinfoDto.java
src/main/java/com/webservice/model/: CreditDetailModel.java  RandomCity.java  Role.java  Transaction.java  User.java  UserModelInfo.java  UserTransactionModel.java
src/main/java/com/webservice/poc/Webservice/: App.java
src/main/java/com/webservice/redis/config/: RedisConfig.java
src/main/java/com/webservice/redis/controller/: WebController.java
src/main/java/com/webservice/redis/model/: CreditAmountLimit.java  Customer.java
src/main/java/com/webservice/redis/repo/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/webservice/redis/service/: WebController.java
src/main/java/com/webservice/repo/: CreditDetailRepo.java  RandomCityRepository.java  RoleRepository.java  UserModelInfoRepo.java  UserRepository.java  UserTransactionRepo.java
src/main/java/com/webservice/service/: GenericService.java  LoginService.java  UserTransactionService.java
src/main/java/com/webservice/serviceImpl/: AppUserDetailsService.java  GenericServiceImpl.java  LoginServiceImpl.java  UserTransactionServiceImpl.java
src/main/resource/: application.properties
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/webservice/poc/Webservice/: AppTest.java
